# EvoBots #

Experimental simulation of enviroment akin to primordial soup in which "bots" must eat to survive, avoid predators, etc. Bots are controlled by nueral networks which evolve between generations.